[include mainsail.cfg]
[include timelapse.cfg]
#[include Globals.cfg]
#[include ADXL.cfg]
#[include ADAPTIVE-MESHING]

[save_variables]
filename: variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# TODO: 

# Ender 3 v2: https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender3-v2-2020.cfg
# BTT SKR mini e3 v3.0: https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/firmware/V3.0/Klipper/SKR-mini-E3-V3.0-klipper.cfg

# Config Checks: https://www.klipper3d.org/Config_checks.html?utm_source=pocket_mylist
# Probe Calibration: https://www.klipper3d.org/Probe_Calibrate.html
# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
# Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# See docs/Config_Reference.md for a description of parameters.



[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.8 ; originally 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.792 ; originally 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.640
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 34.125# Set for BMG; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 300
pressure_advance: 0.282
max_extrude_only_distance: 300
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.675
hold_current: 0.500
stealthchop_threshold: 0
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182

[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47003F000250415339373620-if00 
# Get value via ssh; then use command: ls /dev/serial/by-id

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3600
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[firmware_retraction]
retract_length: 0
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
#unretract_extra_length: 0.5
retract_speed: 75
# The speed of retraction, in mm/s. The default is 20 mm/s.


[skew_correction] 




######################################################################
#  M3DP Settings
######################################################################
[exclude_object]

[input_shaper]
#Shaper_type_x = mzv
#Shaper_freq_x = 0
#Shaper_type_y = mzv
#Shaper_freq_y = 0

[safe_z_home]
home_xy_position: 155,137.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#[probe]
#pin:  ^!PC2
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
#speed: 5.0
# Offset for Hero Me 6
#x_offset: 48
#y_offset: -2
# From: https://raw.githubusercontent.com/VoronDesign/Voron-2/Voron2.4/firmware/klipper_configurations/SKR_1.4/Voron2_SKR_14_Config.cfg and https://www.reddit.com/r/klippers/comments/sk42tx/how_do_i_get_my_bltouch_to_probe_twice_at_each/
#samples: 2
#samples_result: median
#sample_retract_dist: 5.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
## Offset for Hero Me 6
x_offset: -40
y_offset: -5
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 12.0
samples: 1
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.02
samples_tolerance_retries: 2

# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max:205,210 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y)
probe_count: 6,6
fade_start: 1
fade_end: 10
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10

[screws_tilt_adjust]
screw1: 75,35
screw1_name: front_left
screw2: 240,35
screw2_name: front_right
screw3: 240,206
screw3_name: back_left
screw4: 75,206
screw4_name: back_right
# Additional bed leveling screws. At least two screws must be
# defined.
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3


####################################
## MACROS
####################################
# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
# variable_load_length: 287.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
#Customize the filament menus (up to 10 entries).
#variable_menu_temperature:
 # {'name' : 'PLA',  'extruder' : 200, 'bed' : 60},
  #{'name' : 'PETG', 'extruder' : 230, 'bed' : 85},
  #{'name' : 'ABS',  'extruder' : 245, 'bed' : 110}
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work.
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT
[pause_resume]

[respond]

[save_variables]
filename: /home/larsh/printer_data/config/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: /home/larsh/printer_data/gcodes

[display_status]



[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100




[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    G92 E0
    G1 E-2
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G92 E0
    G28
      # bed mesh
    Set_Display_text MSG="Bed mesh"
    BED_MESH_CALIBRATE adaptive=1
    SKEW_PROFILE LOAD=CaliFlower
    #home z axis
    G28 Z
    #absolute positioning
    G90
    #purge line
    G92 E0 ;Reset Extruder
    G1 Z10.0 F3000 ;Move Z Axis up
    G1 X0 Y0;
    G1 E10.0 F1800
    G1 Z0.28 F5000.0 ;Move to start position
    G1 X220 Y0 Z0.28 F1500.0 E30 ;Draw the first line
    G92 E0 ;Reset Extruder
    G1 E5 F300
    G1 Z10 F3000 ;Move Z Axis up
    #wipe nozzle
    #G1 E5 F300
    G0 X245 F2000; Clean nozzle >
    G0 X225 F2000; Clean nozzle <
    
   # G0 X245 F2000; Clean nozzle >
   # G0 X225 F2000; Clean nozzle <
   # G0 X250 F2000; Clean nozzle >
   # G0 X225 F2000; Clean nozzle <
   # G0 X250 F2000; Clean nozzle >
   # G0 X225 F2000; Clean nozzle <
    #get close to bed
    G1 Y5 Z0.28 f3000  
    #G1 E-0.2
    #G1 Y5 Z5
    G92 E0


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G92 E0
    # Move nozzle away from print while retracting
    G91
    G1 z10 f3000
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    g92 E0
    # Disable steppers
    M84
    SET_SKEW CLEAR=1
    
[gcode_macro Filament_Change]
gcode:
    # Save the G-code state
    SAVE_GCODE_STATE NAME=filament_change

    # Move the extruder to the side
    G1 X5 Y225 F4000
    
    # Unload the filament
    {% if printer.extruder.can_reverse %} 
        G91
        G1 E-10 F100
        G92 E0
        G90
    {% else %}
        M117 Extruder cannot reverse
    {% endif %}
    
    # Wait for user interaction to confirm new roll of filament
    M117 Please insert new filament and confirm
    
    # Prime the nozzle with new filament
    G91
    G1 E10 F100
    G92 E0
    G1 E5 F200
    G90

    # Restore the G-code state
    RESTORE_GCODE_STATE NAME=filament_change

[gcode_macro UNLOAD_FILAMENT] #filament unload
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    Pause 
    G0 Z10 f3000
    G28 X Y
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-250 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT] #filament Reload
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M601_state
    G1 E250 F1000
    RESTORE_GCODE_STATE NAME=M601_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 s0
  M104 s0
  M140 s0
  G91 ;sets to relative positioning
  G0 Z10 f1000 ;raises
  G90 ;sets to absolute positioning
  G0 X0 Y225 f1000 ;shifts bed to front
  M18 ; disables motors
  G92 E0
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE
  SET_SKEW CLEAR=1

# Uncomment the sections below if Fluidd complains (because it's confused).
#
#[gcode_macro CANCEL_PRINT]
#rename_existing: CANCEL_PRINT_BASE
#gcode: CANCEL_PRINT_BASE{% for k in params %}{' '~k~'='~params[k]}{% endfor %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.655
#*# pid_ki = 1.676
#*# pid_kd = 114.078
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.200
#*# pid_ki = 2.229
#*# pid_kd = 537.167
#*#
#*# [bltouch]
#*# z_offset = 1.360
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 90.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.112500, 0.075000, 0.090000, 0.023750, -0.018750, -0.083750
#*# 	-0.002500, -0.001250, 0.056250, 0.057500, 0.045000, 0.002500
#*# 	0.001250, -0.002500, 0.036250, 0.012500, -0.006250, -0.063750
#*# 	-0.076250, -0.052500, -0.001250, 0.001250, 0.003750, -0.040000
#*# 	-0.053750, -0.055000, -0.016250, -0.013750, -0.025000, -0.058750
#*# 	0.187500, 0.121250, 0.128750, 0.110000, 0.091250, 0.028750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 210.0
#*# min_y = 5.0
#*# max_y = 210.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0033164413938304056
#*# xz_skew = 0.0
#*# yz_skew = 0.0
